{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-GBQHPU2;Database=MonRestoDB;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "PasswordHashKey": "YourStrongSharedKey",
  "Jwt": {
    "Key": "MyVeryStrongAuthenticationKey12345!",
    "Issuer": "MonRestoAPI",
    "Audience": "MonRestoAPIUsers",
    "ExpireMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
